# stock-repo

./: build.gradle  ddl.sql  docker-compose.yml  settings.gradle
common-module/: build.gradle
order-module/: build.gradle
order-module/http/: order-public.http
order-module/src/main/java/com/ordermodule/: OrderModuleApplication.java
order-module/src/main/java/com/ordermodule/domain/exception/: BusinessException.java  Error.java  NetworkException.java
order-module/src/main/java/com/ordermodule/domain/order/: Order.java  OrderCommand.java  OrderItem.java  OrderRepository.java  OrderRepositoryImpl.java  OrderService.java  ProductClient.java
order-module/src/main/java/com/ordermodule/springboot/client/: ProductApiClientImpl.java  ProductClientImpl.java  ProductMessageProducer.java
order-module/src/main/java/com/ordermodule/springboot/config/: MessageConsumer.java  MessageProducer.java  RabbitMqConfig.java  RestTemplateConfig.java
order-module/src/main/java/com/ordermodule/springboot/controller/: OrderController.java  OrderExceptionController.java
order-module/src/main/java/com/ordermodule/springboot/dto/: ErrorResponse.java  OrderViewModel.java
order-module/src/main/java/com/ordermodule/springboot/facade/: OrderFacade.java
order-module/src/main/java/com/ordermodule/springboot/mapper/: OrderMapper.java
order-module/src/main/java/com/ordermodule/springboot/repository/: OrderJpaRepository.java
order-module/src/main/resources/: application.yml
order-module/src/test/java/com/ordermodule/: OrderModuleApplicationTests.java
product-module/: build.gradle
(+35 files in other folders)
